# 服务器相关配置
# tomcat最大线程数，默认为200  
server.tomcat.max-threads=800
# tomcat的URI编码  
server.tomcat.uri-encoding=UTF-8
# 服务端口
server.port=8086
# 项目contextPath
#server.context-path=/wenku
# session最大超时时间(分钟)，默认为30
server.session-timeout=30

# thymeleaf模板相关配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# 静态资源路径映射及缓存时间
spring.mvc.static-path-pattern=/static/**
spring.resources.cache-period=864000

# 使用fastjson作为spring mvc JSON转换库
spring.http.converters.preferred-json-mapper=fastjson

# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wenku?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=wall,stat

# Spring Data Jpa相关配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

# Spring上传文件大小设置
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=1000Mb

# 项目相关配置
izerofx.config.domain=http://loclhost:8086
# 系统类型 0-win, 1-linux 默认0
izerofx.config.upload.osType=0
# 上传文件保存路径
izerofx.config.upload.path=E\:/web_root/upload
# 上传文件公共目录
izerofx.config.upload.publicPath=upload
# libroffice转换服务端口
izerofx.config.office.port=8100
# libroffice安装目录
izerofx.config.office.home=C\:/Program Files (x86)/LibreOffice 5
# swftooles安装目目录
izerofx.config.swftools.home=C\:/Program Files (x86)/SWFTools/
# swftools中文语言包安装目录
izerofx.config.swftools.languagedir=

# zbus相关配置
izerofx.config.zbus.brokerAddress=127.0.0.1:15555
